#AZURE DATABASE
spring.datasource.url=jdbc:postgresql://dndazure.postgres.database.azure.com:5432/postgres

spring.datasource.username=iedereen@dndazure
spring.datasource.password=R1234-56
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.default-page-size=5
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow = true

server.port=8002
spring.application.name=player-info-service
