spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/
spring.datasource.username=iljvammv
spring.datasource.password=qInq_xT_agnF-QhmM1SkXWF2EFFp9-bd
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.data.rest.default-page-size=5
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database= POSTGRESQL

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-burrow= true

server.port=8052
spring.application.name=character-info-service
